# PMFluidTrackingApp

./: README.md
PMFluidTrackingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PMFluidTrackingApp.csproj  PMFluidTrackingApp.sln
PMFluidTrackingApp/Models/: ChillerMeasurement.cs  Coolant.cs  CoolantMeasurement.cs  DistilledWaterMeasurement.cs  GreaseMeasurement.cs  Oil.cs  OilMeasurement.cs  User.cs
PMFluidTrackingApp/Services/: ILoginRepository.cs  ISearchCoolantRepository.cs  ISearchCoolantService.cs  LoginService.cs  RemoveFirstDigitConverter.cs
PMFluidTrackingApp/ViewModels/: AboutViewModel.cs  ChillerViewModel.cs  CoolantViewModel.cs  DistilledWaterViewModel.cs  GreaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OilViewModel.cs  RegisterViewModel.cs
PMFluidTrackingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChillerPage.xaml  ChillerPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CoolantPage.xaml  CoolantPage.xaml.cs  DistilledWaterPage.xaml  DistilledWaterPage.xaml.cs  GreasePage.xaml  GreasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OilPage.xaml  OilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
